plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


application {
    mainClass = "org.example.StartJsonClient"

    applicationDefaultJvmArgs = [
            "--module-path", "C:\\Users\\ioana\\Downloads\\openjfx-21.0.5_windows-x64_bin-sdk.zip\\javafx-sdk-21.0.5\\lib",
            "--add-modules", "javafx.controls,javafx.fxml,javafx.base,javafx.graphics"
    ]
}

javafx {
    version = "21.0.5"
    modules = ["javafx.controls", "javafx.fxml", "javafx.base", "javafx.graphics"]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.openjfx:javafx-controls:21.0.5'
    implementation 'org.openjfx:javafx-fxml:21.0.5'
    implementation 'org.openjfx:javafx-base:21.0.5'
    implementation 'org.openjfx:javafx-graphics:21.0.5'

    implementation 'org.controlsfx:controlsfx:11.1.1'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
    implementation project(':Domain')
    implementation project(':Services')
    implementation project(':Network')
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

}

test {
    useJUnitPlatform()
}