# Barcute

./: package-lock.json  settings.gradle
BarcaWebClient/: package-lock.json  package.json
BarcaWebClient/src/: App.jsx
Client/: build.gradle
Client/src/main/java/org/example/: LoginController.java  MainWindowController.java  StartJsonClient.java
Client/src/main/resources/: game.fxml  login.fxml
Domain/: build.gradle
Domain/src/main/java/org/example/: Barca.java  Entity.java  Jucator.java  Meci.java  Try.java
Network/: build.gradle
Network/src/main/java/org/example/DTO/: BarcaDTO.java  LoginDTO.java  MeciDTO.java
Network/src/main/java/org/example/JsonProtocol/: ClientJsonWorker.java  ProxyJson.java
Network/src/main/java/org/example/utils/: AbsConcurrentServer.java  AbstractServer.java  Request.java  RequestType.java  Response.java  ResponseType.java
Network/src/main/resources/: log4j2.xml
Repository/: build.gradle
Repository/src/main/java/org/example/: HibernateUtils.java  IBarcaRepository.java  JdbcUtils.java
Repository/src/main/java/org/example/Interfaces/: IBarcaRepository.java  IJucatorRepository.java  IMeciRepository.java  IRepository.java
Repository/src/main/java/org/example/Repository/: BarcaRepository.java  JucatorRepository.java  MeciRepository.java
Repository/src/main/resources/: hibernate.properties  jdbc.properties
Server/: build.gradle
Server/src/main/java/org/example/: Service.java  StartJsonServer.java
Server/src/main/java/org/example/RestServices/: BarcaController.java  StartRestServices.java  UserController.java
Server/src/main/resources/: application.properties  server.properties
Services/: build.gradle
Services/src/main/java/org/example/: IObserver.java  IService.java
gradle/wrapper/: gradle-wrapper.properties
