plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.hibernate.orm:hibernate-core:6.4.4.Final')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation('org.hibernate.validator:hibernate-validator:6.2.0.Final')
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}